﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersControl"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" x:Class="OrdersControl.Window1"
        mc:Ignorable="d"
        Title="Добавление поручения" Height="456.448" Width="800" ResizeMode="NoResize" Name="WindowAddOrder">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Width="400" Margin="10,0,0,0" >
            <local:OrderXaml HorizontalAlignment="Left" x:Name="order"  Height="160" VerticalAlignment="Top" Width="170"/>
        </Viewbox>
        <ListBox HorizontalAlignment="Right"  ItemsSource="{Binding MainWindow.TypeOrders, Mode=TwoWay}" SelectedItem="{Binding SelectedType, Mode=TwoWay}"  Height="350" Margin="0" Width="350" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectionChengedCommand}"
                            CommandParameter="{Binding DataContext, ElementName=order, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Name="VirtualPanel" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <local:TypeOrderControl HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch"/>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Right" Margin="0,0,100,20"  Command="{Binding AddOrdersCommand}" CommandParameter="{Binding DataContext, ElementName=order}" VerticalAlignment="Bottom" Width="120" Height="40" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Image  Source="AddingOrder.png" Margin="10,0,0,0"></Image>
                <TextBlock Text="Добавить" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
